![photo_2016-07-31_16-39-18.jpg](https://bitbucket.org/repo/xBkyXx/images/1638239742-photo_2016-07-31_16-39-18.jpg)# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
Register Form


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact![Capture1.JPG](https://bitbucket.org/repo/xBkyXx/images/3024137888-Capture1.JPG)